
RS_SW_BASE = S:
RS_STUDIO_BASE = $RS_SW_BASE/dev_area/studio
RS_STUDIO_BUILD = v0002
RS_DEPARTMENT = POST

CHANNEL = stable

RS_STUDIO_MAYA = $RS_SW_BASE/MayaAPPDIR
RS_STUDIO_ICONS = $RS_STUDIO_MAYA/icons

MAYA_VERSION = 2015
MAYA_LOCATION = C:/Program Files/Autodesk/Maya$MAYA_VERSION

MAYA_PRESETS_PATH = $RS_STUDIO_MAYA/presets
MAYA_MODULE_PATH = $RS_STUDIO_MAYA/modules

MI_CUSTOM_SHADER_PATH = $RS_STUDIO_MAYA/mentalray/win64-$MAYA_VERSION/include


RS_STUDIO_DEPLOY = $RS_STUDIO_BASE/$RS_STUDIO_BUILD
RS_LAUNCHER      = $RS_STUDIO_DEPLOY/launcher
RS_PY_TOOLS      = $RS_STUDIO_DEPLOY/tools/python
RS_TOOLS_MEL     = $RS_STUDIO_DEPLOY/tools/mel


RS_LAUNCHER_MAYA = $RS_LAUNCHER/RS/launch/maya
RS_PY_SITE_PACKAGES = $RS_LAUNCHER_MAYA/env/lib/site-packages
PYTHONPATH = $RS_PY_SITE_PACKAGES;$RS_PY_TOOLS;$RS_LAUNCHER;$RS_LAUNCHER_MAYA/$RS_DEPARTMENT

MAYA_SCRIPT_PATH = $RS_TOOLS_MEL/scripts
RS_TOOLS_MEL_STARTUP = $RS_TOOLS_MEL/scripts/startup
RS_TOOLS_MEL_OVERRIDES = $RS_TOOLS_MEL/scripts/overrides
RS_TOOLS_SHELF = $RS_TOOLS_MEL/shelves